<!DOCTYPE html>
<html>
<head>
  <title>WDV495 Emerg Tech - Assertion Example</title>
  <meta charset="utf-8">
  <script src="jquery-3.2.1.min.js"></script>
  <script>
  $(document).ready(function(){
	
	$("#numberInput").keyup(function(){
		var number = $("#numberInput").val();
	
		if(number < 0 || number > 100)
		{
			$("#error").html("NUMBER OUT OF RANGE (0-100)");
		}
		else if(isNaN(number))
		{
			$("#error").html("NOT A NUMBER");
		}
		else
		{
			$("#error").html("");
		}
	});
  });
  
  </script>
  <style>
    body {
        height:100%;
        background:#9d9d9d;} 
    div{
        width:900px;
        margin:4% auto;}
    h1{
        text-align:center;
        margin-top:5%;}
    p{
        font-size:1.2em;}
    a {
        color:white;
        font-style:italic;}
    a:hover {
        color:paleturquoise;}
    input{
        padding:5px;
        margin-left:1%;
        border-radius:3px;
        border:none;}
		
	#error{
		color: red;
		font-style: italic;
	}
  </style>
</head>
<body>
    <h1>Assertion Example</h1>
    <div>
        <p>Numbers Only (<em> 1 - 100 </em>)
            <input type="text" id="numberInput"> <span id="error"></span>
        </p>
        <p>Link Test:
            <a href="http://www.dmaccportfolioday.com/" id="linkTest"> DMACC Portfolio Day</a>
        </p>
    </div>
</body>
</html>